<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Amara Medeiros" >
    <meta name="description" content="W2 Bio Page Assignment" >
    <title>Week 2 | Bio Page</title>
    <!--Amara Medeiros, SE111.22, 1/26/22-->

    <style>
         div { 
         border:5px solid rgb(243, 135, 47);
         padding:10px;
         margin:5px;
        }

        #wrapper {
            background-color:rgb(21, 178, 211);
        }

        a {
            text-decoration: none; 
            font-size:30px;
            margin-right:25px; 
        }

        a:link, a:visited {
            background-color:rgb(255, 89, 143);
            color: rgb(255, 215, 0);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: rgb(255, 89, 143);
        }
        
        #footer, #nav {
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 15%;
        }

    </style>

</head>

<body style="background-color: rgb(255, 89, 143); color:rgb(35, 110, 150)">

<div id="wrapper"> 

<h1 style="text-align: center;color: rgb(255, 215, 0);">Amara Medeiros</h1>

<div id="nav">

    <a href="#bio">Bio</a>
    <a href="#school">Schooling</a>
    <a href="#hobbies">Hobbies</a>
    <a href="#footer">Bottom of Page</a>

</div>

<!--bio section-->
<div id="bio">
    <h2 style="color: rgb(255, 215, 0);">About Me</h2>

    <img src="images/After.JPG" class="center" alt="picture of Amara">

    <p style="text-align: center;">
        My name is Amara Medeiros. I live in Bristol, RI. I graduated from
        <br>
        Mount Hope High School in 2021. I currently attend NEIT and i'm majoring
        <br>
        in cybersecurity and network engineering.
        <br>
        <br>
        I have a cat named <b>Hendrix</b>, named after <i>Jimi Hendrix</i>; and also
        <br>
        I have a dog named <b>Sammy</b>, named after <em>Samwise</em>, from <u>Lord of the Rings</u>.
        <br>
        <br>
        My favorite webiste is <a href="https://www.youtube.com/">YouTube</a>
    </p>

</div><!--/bio section-->

<!--schooling section-->
<div id="school">
    <h2 style="color: rgb(255, 215, 0);">Schooling</h2>

    <ol>
        <li>Kickemuit Middle School</li>
        <li>Mount Hope High School</li>
        <li>New England Institute of Technology</li>
    </ol>

</div><!--/schooling section-->

<!--hobbies section-->
<div id="hobbies">
    <h2 style="color: rgb(255, 215, 0);">Hobbies</h2>

    <img src="images/IMG_9362.jpg" width="200" class="center" alt="picture of blocks">
    <br>
     <img src="images/IMG_9364.jpg" width="200" class="center" alt="close-up picture of shoe">

    <ul>
        <li>Digital art</li> 
        <li>Music</li>
        <li>Hiking</li>
    </ul>

</div><!--/hobbies section-->

<!--footer section-->
<div id="footer">
    <a href="#wrapper">Back to top</a>
    <br>
    <p>&copy; 2022 | A MEDEIROS | SE111.22</p>
    <!--validation image screenshot-->
    <img src="images/Screen Shot 2022-01-27 at 2.37.09 AM.png" alt="validation screenshot" width="400">

</div><!--/footer section-->

</div><!--/wrapper section-->    

</body>

</html>