<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Amara">
    <meta name="description" content="W4 Demo">

    <title>Intersteller | About</title>

    <style>
        div{
            margin-bottom: 10px;
            border: 5px solid rgb(99,95,111);
            padding: 10px;
        }
        #container{
            width: 1000px;
            margin: auto;
        }
        #nav{
            color: rgba(20,24,36,255);
            text-align: center;
        }
        a:link, a:visited {
            background-color:rgb(99,95,111);
            color:rgba(20,24,36);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: rgba(214,133,107);
        }
        #footer{
            text-align: center;
        }
        #header{
            text-align: center;
        }

    </style>

</head>

<body style="background-color: rgba(50,48,59); color: rgba(20,24,36);">
    <div id="container" style="background-color: rgb(154,142,166); color: rgba(20,24,36)">

        <hr>

        <div id="header">

            <h1><em>Interstellar</em></h1>

        </div><!--/ #header-->

        <div id="nav">

            <a href="index.html">ABOUT</a>
            <a href="cast.html">CAST</a>
            <a href="review.html">REVIEW</a>

        </div><!--/ #nav-->

        <hr>

        <div id="content">

            <h2>CAST</h2>

            <div class="character">

                <h3>Mathhew McConaughey</h3>
                <img src="images/matt.jpeg" alt="Mathhew McConaughey headshot" style="width: 200px;">
                <p>
                    Mathhew McConaughey
                </p>
                <hr>

            </div><!--/ #character-->

            <div class="character">
                
                <h3>Anne Hathaway</h3>
                <img src="images/anne.jpeg" alt="Anne Hathaway Headshot" style="width: 200px;">
                <p>
                    Anne Hathaway
                </p>
                <hr>

            </div><!--/ #character-->        
            
            <div class="character">
                
                <h3>Jessica Chastain</h3>
                <img src="images/murph.jpeg.crdownload" alt="Jessica Chastain headshot" style="width: 200px;">
                <p>
                    Jessica Chastain
                </p>
                <hr>

            </div><!--/ #character-->                

            <div class="character">
                
                <h3>Micheal Caine</h3>
                <img src="images/michael.JPG" alt="Micheal Caine headshot" style="width: 200px;">
                <p>
                    Micheal Caine
                </p>
                <hr>

            </div><!--/ #character-->    

            <div class="character">
                
                <h3>Matt Damon</h3>
                <img src="images/matt1.jpeg" alt="Matt Damon headshot" style="width: 200px;">
                <p>
                    Matt Damon
                </p>
                <hr>

            </div><!--/ #character-->                

        </div><!--/ #content-->

        <hr>

        <div id="footer">

            <a href="#header">Back to Top!</a>
            <p>
                &copy;2022 | Amara Medeiros | SE111.22
            </p>
            <img src="images/Cast_SS.png" alt="Validation screenshot" style="width: 600px;">


        </div><!--/ #footer-->

    </div><!--/ #container-->

</body>

</html>