<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Amara">
    <meta name="description" content="W4 Demo">

    <title>Intersteller | About</title>

    <style>
        div{
            margin-bottom: 10px;
            border: 5px solid rgb(99,95,111);
            padding: 10px;
        }
        #container{
            width: 1000px;
            margin: auto;
        }
        #nav{
            color: rgba(20,24,36,255);
            text-align: center;
        }
        a:link, a:visited {
            background-color:rgb(99,95,111);
            color:rgba(20,24,36);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: rgba(214,133,107);
        }
        #footer{
            text-align: center;
        }
        #header{
            text-align: center;
        }
        .info{
            text-align: center;
            color:rgba(20,24,36);
        }
        .para{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 800px
        }

    </style>

</head>

<body style="background-color: rgba(50,48,59); color: rgba(20,24,36);">
    <div id="container" style="background-color: rgb(154,142,166); color: rgba(20,24,36)">

        <hr>

        <div id="header">

            <h1><em>Interstellar</em></h1>

        </div><!--/ #header-->

        <div id="nav">

            <a href="index.html">ABOUT</a>
            <a href="cast.html">CAST</a>
            <a href="review.html">REVIEW</a>

        </div><!--/ #nav-->

        <hr>

        <div id="content">

            <h2>HOME</h2>
            <p>
                In Earth's future, a global crop blight and second Dust Bowl are slowly rendering the 
                planet uninhabitable. Professor Brand (Michael Caine), a brilliant NASA physicist, is 
                working on plans to save mankind by transporting Earth's population to a new home via 
                a wormhole. But first, Brand must send former NASA pilot Cooper (Matthew McConaughey) 
                and a team of researchers through the wormhole and across the galaxy to find out which 
                of three planets could be mankind's new home.    
            </p>
            <br>
            <img src="images/movie_poster.jpeg" alt="Interstellar movie poster" class="para">
            <br>

        </div><!--/ #content-->

        <div class="info">

            <p>
                Paramount Pictures, Warner Bros. <br>
                Released October 26, 2014 <br>
                Adventure, Drama, Sci-Fi <br>
                8.6/10 out of 1.7M <br>
                PG-13 | 2h 49m <br>
            </p>

        </div>

        <hr>

        <div id="footer">

            <a href="#header">Back to Top!</a>
            <p>
                2022 | Amara Medeiros | SE111.22
            </p>
            <img src="images/About_SS.png" alt="Validation screenshot" style="width: 600px;">

        </div><!--/ #footer-->

    </div><!--/ #container-->

</body>

</html>