<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Amara">
    <meta name="description" content="W4 Demo">

    <title>Intersteller | About</title>

    <style>
        div{
            margin-bottom: 10px;
            border: 5px solid rgb(99,95,111);
            padding: 10px;
        }
        #container{
            width: 1000px;
            margin: auto;
        }
        #nav{
            color: rgba(20,24,36,255);
            text-align: center;
        }
        a:link, a:visited {
            background-color:rgb(99,95,111);
            color:rgba(20,24,36);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: rgba(214,133,107);
        }
        #footer{
            text-align: center;
        }
        #header{
            text-align: center;
        }
        #content{
            text-align: center;
        }

    </style>

</head>

<body style="background-color: rgba(50,48,59); color: rgba(20,24,36);">
    <div id="container" style="background-color: rgb(154,142,166); color: rgba(20,24,36)">

        <hr>

        <div id="header">

            <h1><em>Interstellar</em></h1>

        </div><!--/ #header-->

        <div id="nav">

            <a href="index.html">ABOUT</a>
            <a href="cast.html">CAST</a>
            <a href="review.html">REVIEW</a>

        </div><!--/ #nav-->

        <hr>

        <div id="content">

            <h2>REVIEW</h2>

            <h3>by <b>Amara Medeiros</b> <em>2/10/2022</em></h3>
            <p>
                <em>Interstellar</em> starts out with Cooper in his hometown. There have been terrible dust storms and the land 
                had been very dry leading to all his crops burning. One night he found a drone in the sky and started
                chasing it in his truck while at the same time trying to gain control of it. He is successful, but it leads him 
                to a classifiesd NASA base nearby. They weren't aware of who was at the gates, so he was taken in because people
                aren't supposed to know about this base. When they realize who they've stumbled upon they ask him to be the pilot
                for their mission.
                <br><br>
                It's explained to Cooper that the Earth is basically failing, and their mission is to find new life/habitable 
                planet far out into space. Given that he now has 2 kids, his father to take care of, and him being retired; 
                he's not interested. They show him around this new secret base and all the things they have planed, such as planting
                crops and etc. He leaves saying he will think it over. His daughter Murph doesen't want him to go, saying her books
                are falling off her bookshelf but she deciphers it as morse code for the word "STAY". Her dad thinks she's making 
                everything up and reassures her he will come back and gives her his watch, and leaves for the mission.
                <br><br>
                A lot of events happen, he ends up losing contact from Earth and the crew realizes that they were really sent out 
                to start new life on their own, and that there was no real plan to get back to Earth. Cooper and his crew are able to
                access another dimension, and this is where Cooper signals a message to his daughter Murph by using gravity to push 
                her books off the shelf, trying to get him to stay on Earth and change the events that have already happened.
                Instead of traveling through the wormhole in space as intended, they use it's force to project the space craft back 
                towards Earth. They return to Earth and his daughter, Murph, is old and dying (because time moves differently in
                other parts of space).
                
            </p>

            <a href="https://www.imdb.com/title/tt0816692/">IMDB Link</a>

        </div><!--/ #content-->

        <div class="info">

            <h3>Trivia</h3>
            <ul>
                <li>
                    Dr. Kip Thorne, the theoretical physicist and Nobel laureate whose ideas formed the basis for Interstellar, 
                    laid out two rules for the movie’s science: nothing in the film could contradict the proven laws of physics, 
                    and any outrageous speculation would come from the mind of a scientist and not the mind of a screenwriter
                </li>
                <li>
                    As few green screens as possible were used to give the actors something to react to
                </li>
                <li>
                    New CGI software was invented to visualize wormholes from theoretical equations
                </li>
            </ul>

        </div>

        <hr>

        <div id="footer">

            <a href="#header">Back to Top!</a>
            <p>
                2022 | Amara Medeiros | SE111.22
            </p>
            <img src="images/Review_SS.png" alt="Validation screenshot" style="width: 600px;">

        </div><!--/ #footer-->

    </div><!--/ #container-->

</body>

</html>