<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 | Bio Page Assignment</title>
    <meta name="author" content="Amara Medeiros" >
    <meta name="description" content="W3 Bio Page Assignment" >
    <!--Amara Medeiros, SE111.22, 1/27/22-->

    <style>
        a:link, a:visited {
            background-color:rgb(205, 190, 195);
            color:rgb(158, 126, 139);
            padding: 25px 35px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: rgb(155, 184, 196);
        }

        #wrapper {
            background-color: rgb(223, 237, 244);
        }

        #wrapper, #header, #nav, #content, #footer {
            color: rgb(155, 184, 196);
            border: solid 5px rgb(205, 190, 195);
            padding: 10px;
            margin: 5px;
        }

        .column {
            padding: 10px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
            vertical-align: middle;
        }

    </style>

</head>

<body style="background-color:floralwhite;">

    <!--wrapper-->
    <div id="wrapper">

        <!--header-->
        <div id="header" style="text-align: center;">

            <h1 style="color: rgb(158, 126, 139); font-size: 40px;">Amara Medeiros</h1>

        <!--/header-->    
        </div>

        <!--nav-->
        <div id="nav" style="text-align: center; font-size: 20px;">

            <a href="index.html" class="link"><b>HOME</b></a>
            <a href="schools.html" class="link"><b>SCHOOLS</b></a>
            <a href="hobbies.html" class="link"><b>HOBBIES</b></a>


        <!--/nav-->    
        </div>

        <!--content-->
        <div id="content">

            <h2 style="color: rgb(158, 126, 139);">Schools</h2>

            <div style="text-align: center;">
            <br>
            <img src="images/flower.jpg" alt="flower" class="column">
            <img src="images/IMG_9364.jpg" alt="shoe" class="column">
            <img src="images/block.jpg" alt="block" class="column">
            </div>

                <br>
                <br>
                <ul style="color: rgb(155, 184, 196); width:250px; margin:auto;">
                    <li>Digital art</li>
                    <li>Hiking</li>
                    <li>Photography</li>
                </ul>
                <br>
             

        <!--/content-->    
        </div>

        <!--footer-->
        <div id="footer">

            <p style="color: rgb(155, 184, 196); text-align: center;">
                &copy; 2022 | A MEDEIROS | SE111.22
            </p>

        <!--/footer-->    
        </div>

    <!--/wrapper-->
    </div>
    
</body>

</html>